SERVICE_NAME=aplikasi-pertanian
MONGO_URL=mongodb+srv://fauzanhusain:iqL83OlQYMhkluW7@cluster0.std89.mongodb.net/pertanian-app?retryWrites=true&w=majority
JWT_KEY=achmadfauzanhusainpalopo13agustus2006/toraja